<!--  Regular Expression
    /../      - regular expression literal
    /text/  - regular expression
[] - single character
    /abc/   -exact match
    /[abc]/ - collection of a, b, c
    /[a-z]/ - collection of lowercase alphabets
    /[A-Z]/ - collection of UPPERCASE alphabets
    /[a-zA-Z]/ - collection of lowercase, and UPPERCASE alphabets
    /[0-9]/ - collection of numbers 0 to 9
    /[a-zA-Z0-9]/ - collection of lowercase, UPPERCASE alphabets and numbers
    /[&%#_\$\-\*\.@]/ - special characters
	\ - escapte character

    metacharacters
    ^ - start
    $ - end
    []+ - at least one (one or more)
    []? - one or none
    []* - 0 or multiple 
    []{n} - minimum n number of characters
    []{n,m} -at least n, at most m characters
    []{n,} - at least n characters
    (abc) - compulsory

	/d - number, 0-9
	/D - not number
	/w - alphanumberic characters, a-z, A-Z, 0-9
	/W - not alphanumberic characters
	/s - white space character
	/S - not white space character


    mobile number - 10digits, starts with 9
    /^(9)[0-9]+{9}$/

    email - /^[a-z]+[a-z0-9_.\-]+[@][a-z]+[.](com)$/

    password - [a-z]+[A-Z]+[0-9]+[\/.@!#$%^&*]+{8,30}

 -->
basant_123@gmail.com

